EMAIL=order2@zameeransari.com.pk
PASSWORD=123456
EMAIL_USERNAME=zameeransari
JWT_SECRET=ballroom
# MONGODB_URL=mongodb+srv://zellesolutions:zellesolutions@cluster0.3yxhg6n.mongodb.net/
MONGODB_URL=mongodb+srv://rashidalizellesolutions:Sniper+122@mycluster.v4cfzgl.mongodb.net/
PORT=4000